{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21715229144744,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.245781777277841,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 2.1006023440618313,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}