{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.348016981748249,
        "y": 0.9734025182336087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348016981748257,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.965582931165863,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 5.965582931165863,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.562738125476251,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 5.650658587031461,
        "y": 0.9590877753184089
      },
      "nextControl": {
        "x": 5.650658587031461,
        "y": 0.9590877753184089
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.76517653035306,
        "y": 1.9181755506368168
      },
      "nextControl": {
        "x": 5.76517653035306,
        "y": 1.9181755506368168
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278475271236257,
        "y": 1.25969737653761
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 1.3599005769440116
      },
      "nextControl": {
        "x": 4.5582985043146635,
        "y": 1.1270332352625787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.587303603178635,
        "y": 1.1022352044704096
      },
      "prevControl": {
        "x": 3.245781777277841,
        "y": 0.9590877753184078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.7272727272727235,
      "names": [
        "collect"
      ]
    },
    {
      "position": 1.9999999999999998,
      "names": [
        "shootMid"
      ]
    },
    {
      "position": 0.6181818181818182,
      "names": [
        "collect"
      ]
    }
  ]
}