{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.200805544468232,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200805544468235,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.435937443303458,
        "y": 4.365996589136035
      },
      "nextControl": {
        "x": 5.435937443303458,
        "y": 4.365996589136035
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.930857433143438,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 6.3663957327914655,
        "y": 4.437570303712036
      },
      "nextControl": {
        "x": 6.3663957327914655,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 3.67888892920643
      },
      "prevControl": {
        "x": 5.979897674081062,
        "y": 4.1083312166624335
      },
      "nextControl": {
        "x": 5.979897674081062,
        "y": 4.1083312166624335
      },
      "holonomicAngle": -25.346175941946612,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4318734351754423,
        "y": 4.909956819913639
      },
      "prevControl": {
        "x": 3.8183714938858464,
        "y": 4.967215791574439
      },
      "nextControl": {
        "x": 3.045375376465038,
        "y": 4.85269784825284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.726296309735477,
        "y": 6.284172139772851
      },
      "prevControl": {
        "x": 5.385835843100257,
        "y": 5.568434994012845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shootHigh"
      ]
    },
    {
      "position": 0.9090909090909093,
      "names": [
        "collect"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shootMid"
      ]
    },
    {
      "position": 2.8181818181818183,
      "names": [
        "collect"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "shootLow"
      ]
    }
  ]
}